[gd_scene load_steps=82 format=2]

[ext_resource path="res://Player_sprites/Skeleton Idle.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]
[ext_resource path="res://Health_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player_sprites/Skeleton Dead.png" type="Texture" id=4]
[ext_resource path="res://Player_sprites/Skeleton Hit.png" type="Texture" id=5]
[ext_resource path="res://Player_sprites/Skeleton Walk.png" type="Texture" id=6]

[sub_resource type="StreamTexture" id=81]
load_path = "res://.import/hell-beast-burn.png-80669c8b58e8530693c8fa7fd6fc7973.stex"

[sub_resource type="AtlasTexture" id=60]
atlas = SubResource( 81 )
region = Rect2( 296, 0, 74, 160 )

[sub_resource type="AtlasTexture" id=61]
atlas = SubResource( 81 )
region = Rect2( 370, 0, 74, 160 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 4 )
region = Rect2( 396, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 4 )
region = Rect2( 429, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 4 )
region = Rect2( 462, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=62]
atlas = SubResource( 81 )
region = Rect2( 0, 0, 74, 160 )

[sub_resource type="AtlasTexture" id=63]
atlas = SubResource( 81 )
region = Rect2( 74, 0, 74, 160 )

[sub_resource type="AtlasTexture" id=64]
atlas = SubResource( 81 )
region = Rect2( 148, 0, 74, 160 )

[sub_resource type="AtlasTexture" id=65]
atlas = SubResource( 81 )
region = Rect2( 222, 0, 74, 160 )

[sub_resource type="AtlasTexture" id=66]
atlas = SubResource( 81 )
region = Rect2( 296, 0, 74, 160 )

[sub_resource type="AtlasTexture" id=67]
atlas = SubResource( 81 )
region = Rect2( 370, 0, 74, 160 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 33, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 66, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 99, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 132, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 165, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 198, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 231, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 264, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 297, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 330, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 363, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 396, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 429, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 462, 0, 33, 32 )

[sub_resource type="StreamTexture" id=82]
load_path = "res://.import/hell-beast-breath.png-5d0eb58b26b9c6738a90fdbbf5314ad4.stex"

[sub_resource type="AtlasTexture" id=68]
atlas = SubResource( 82 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=69]
atlas = SubResource( 82 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=70]
atlas = SubResource( 82 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=71]
atlas = SubResource( 82 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 30, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 60, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 5 )
region = Rect2( 90, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 5 )
region = Rect2( 120, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 5 )
region = Rect2( 150, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 5 )
region = Rect2( 180, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 5 )
region = Rect2( 210, 0, 30, 32 )

[sub_resource type="StreamTexture" id=83]
load_path = "res://.import/hell-beast-idle.png-0417da9fc22d3e32414c9948370fc56a.stex"

[sub_resource type="AtlasTexture" id=72]
atlas = SubResource( 83 )
region = Rect2( 0, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=73]
atlas = SubResource( 83 )
region = Rect2( 55, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=74]
atlas = SubResource( 83 )
region = Rect2( 110, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=75]
atlas = SubResource( 83 )
region = Rect2( 165, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=76]
atlas = SubResource( 83 )
region = Rect2( 220, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=77]
atlas = SubResource( 83 )
region = Rect2( 275, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 168, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 216, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=78]
atlas = SubResource( 83 )
region = Rect2( 165, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=79]
atlas = SubResource( 83 )
region = Rect2( 220, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=80]
atlas = SubResource( 83 )
region = Rect2( 275, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 6 )
region = Rect2( 22, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 6 )
region = Rect2( 44, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 6 )
region = Rect2( 66, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 6 )
region = Rect2( 88, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 6 )
region = Rect2( 110, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 6 )
region = Rect2( 132, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 6 )
region = Rect2( 154, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 6 )
region = Rect2( 176, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 6 )
region = Rect2( 198, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 6 )
region = Rect2( 220, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 6 )
region = Rect2( 242, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 6 )
region = Rect2( 264, 0, 22, 33 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 60 ), SubResource( 61 ) ],
"loop": true,
"name": "Dead_demon",
"speed": 10.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "Dead_skeleton",
"speed": 5.0
}, {
"frames": [ SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "Death_demon",
"speed": 10.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "Death_skeleton",
"speed": 15.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ) ],
"loop": true,
"name": "Hit_demon",
"speed": 10.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": true,
"name": "Hit_skeleton",
"speed": 15.0
}, {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ) ],
"loop": true,
"name": "Idle_demon",
"speed": 10.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Idle_skeleton",
"speed": 15.0
}, {
"frames": [ SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "Walk_demon",
"speed": 10.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "Walk_skeleton",
"speed": 15.0
} ]

[node name="Enemy" type="Position2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -72, 80 )
scale = Vector2( 4.45833, 4.625 )
frames = SubResource( 13 )
animation = "Idle_skeleton"
frame = 7
playing = true
flip_h = true

[node name="Health" parent="." instance=ExtResource( 3 )]
margin_left = -117.0
margin_top = -39.0
margin_right = -12.0
margin_bottom = 11.0

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
