[gd_scene load_steps=110 format=2]

[ext_resource path="res://Player_sprites/ghost-vanish.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]
[ext_resource path="res://Health_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player_sprites/ghost-shriek.png" type="Texture" id=4]
[ext_resource path="res://Player_sprites/ghost-appears.png" type="Texture" id=5]
[ext_resource path="res://Player_sprites/ghost-idle.png" type="Texture" id=6]
[ext_resource path="res://Player_sprites/hell-beast-burn.png" type="Texture" id=7]
[ext_resource path="res://Player_sprites/hell-hound-jump.png" type="Texture" id=8]
[ext_resource path="res://Player_sprites/hell-hound-idle.png" type="Texture" id=9]
[ext_resource path="res://Player_sprites/3_bluefire_spritesheet.png" type="Texture" id=10]
[ext_resource path="res://Player_sprites/13_vortex_spritesheet.png" type="Texture" id=11]
[ext_resource path="res://Player_sprites/hell-hound-walk.png" type="Texture" id=12]

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 11 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 11 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 11 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 11 )
region = Rect2( 400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 11 )
region = Rect2( 500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 11 )
region = Rect2( 600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=188]
atlas = ExtResource( 11 )
region = Rect2( 700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=189]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=190]
atlas = ExtResource( 10 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=191]
atlas = ExtResource( 10 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=192]
atlas = ExtResource( 10 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=193]
atlas = ExtResource( 10 )
region = Rect2( 400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=194]
atlas = ExtResource( 10 )
region = Rect2( 500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=195]
atlas = ExtResource( 10 )
region = Rect2( 600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=196]
atlas = ExtResource( 10 )
region = Rect2( 700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 7 )
region = Rect2( 0, 92, 74, 67 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 7 )
region = Rect2( 74, 92, 74, 67 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 7 )
region = Rect2( 148, 92, 74, 67 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 7 )
region = Rect2( 222, 92, 74, 67 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 7 )
region = Rect2( 296, 92, 74, 67 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 7 )
region = Rect2( 370, 92, 74, 67 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=197]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 65, 48 )

[sub_resource type="AtlasTexture" id=198]
atlas = ExtResource( 8 )
region = Rect2( 65, 0, 65, 48 )

[sub_resource type="AtlasTexture" id=199]
atlas = ExtResource( 8 )
region = Rect2( 130, 0, 65, 48 )

[sub_resource type="AtlasTexture" id=200]
atlas = ExtResource( 8 )
region = Rect2( 195, 0, 65, 48 )

[sub_resource type="AtlasTexture" id=201]
atlas = ExtResource( 8 )
region = Rect2( 260, 0, 65, 48 )

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 8 )
region = Rect2( 325, 0, 65, 48 )

[sub_resource type="StreamTexture" id=82]
load_path = "res://.import/hell-beast-breath.png-5d0eb58b26b9c6738a90fdbbf5314ad4.stex"

[sub_resource type="AtlasTexture" id=68]
atlas = SubResource( 82 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=69]
atlas = SubResource( 82 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=70]
atlas = SubResource( 82 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=71]
atlas = SubResource( 82 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 80 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 80 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 80 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 80 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 80 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 80 )

[sub_resource type="AtlasTexture" id=203]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 65, 48 )

[sub_resource type="AtlasTexture" id=204]
atlas = ExtResource( 8 )
region = Rect2( 65, 0, 65, 48 )

[sub_resource type="AtlasTexture" id=205]
atlas = ExtResource( 8 )
region = Rect2( 130, 0, 65, 48 )

[sub_resource type="AtlasTexture" id=206]
atlas = ExtResource( 8 )
region = Rect2( 195, 0, 65, 48 )

[sub_resource type="AtlasTexture" id=207]
atlas = ExtResource( 8 )
region = Rect2( 260, 0, 65, 48 )

[sub_resource type="AtlasTexture" id=208]
atlas = ExtResource( 8 )
region = Rect2( 325, 0, 65, 48 )

[sub_resource type="StreamTexture" id=83]
load_path = "res://.import/hell-beast-idle.png-0417da9fc22d3e32414c9948370fc56a.stex"

[sub_resource type="AtlasTexture" id=72]
atlas = SubResource( 83 )
region = Rect2( 0, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=73]
atlas = SubResource( 83 )
region = Rect2( 55, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=74]
atlas = SubResource( 83 )
region = Rect2( 110, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=75]
atlas = SubResource( 83 )
region = Rect2( 165, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=76]
atlas = SubResource( 83 )
region = Rect2( 220, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=77]
atlas = SubResource( 83 )
region = Rect2( 275, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 67 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 67 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 67 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 67 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 64, 67 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 64, 67 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 64, 67 )

[sub_resource type="AtlasTexture" id=209]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=210]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=211]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=212]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=213]
atlas = ExtResource( 9 )
region = Rect2( 256, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=214]
atlas = ExtResource( 9 )
region = Rect2( 320, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=78]
atlas = SubResource( 83 )
region = Rect2( 165, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=79]
atlas = SubResource( 83 )
region = Rect2( 220, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=80]
atlas = SubResource( 83 )
region = Rect2( 275, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=215]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=216]
atlas = ExtResource( 12 )
region = Rect2( 64, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=217]
atlas = ExtResource( 12 )
region = Rect2( 128, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=218]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=219]
atlas = ExtResource( 12 )
region = Rect2( 256, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=220]
atlas = ExtResource( 12 )
region = Rect2( 320, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=221]
atlas = ExtResource( 12 )
region = Rect2( 384, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=222]
atlas = ExtResource( 12 )
region = Rect2( 448, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=223]
atlas = ExtResource( 12 )
region = Rect2( 512, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=224]
atlas = ExtResource( 12 )
region = Rect2( 576, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=225]
atlas = ExtResource( 12 )
region = Rect2( 640, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=226]
atlas = ExtResource( 12 )
region = Rect2( 704, 0, 64, 32 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ) ],
"loop": true,
"name": "Dead_demon",
"speed": 10.0
}, {
"frames": [ SubResource( 98 ), SubResource( 99 ), SubResource( 100 ) ],
"loop": true,
"name": "Dead_ghost",
"speed": 5.0
}, {
"frames": [ SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ), SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 196 ) ],
"loop": true,
"name": "Dead_hound",
"speed": 5.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ) ],
"loop": true,
"name": "Death_demon",
"speed": 10.0
}, {
"frames": [ SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ) ],
"loop": true,
"name": "Death_ghost",
"speed": 15.0
}, {
"frames": [ SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ), SubResource( 201 ), SubResource( 202 ) ],
"loop": true,
"name": "Death_hound",
"speed": 10.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ) ],
"loop": true,
"name": "Hit_demon",
"speed": 10.0
}, {
"frames": [ SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ) ],
"loop": true,
"name": "Hit_ghost",
"speed": 15.0
}, {
"frames": [ SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ), SubResource( 207 ), SubResource( 208 ) ],
"loop": true,
"name": "Hit_hound",
"speed": 15.0
}, {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ) ],
"loop": true,
"name": "Idle_demon",
"speed": 10.0
}, {
"frames": [ SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ) ],
"loop": true,
"name": "Idle_ghost",
"speed": 10.0
}, {
"frames": [ SubResource( 209 ), SubResource( 210 ), SubResource( 211 ), SubResource( 212 ), SubResource( 213 ), SubResource( 214 ) ],
"loop": true,
"name": "Idle_hound",
"speed": 10.0
}, {
"frames": [ SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "Walk_demon",
"speed": 5.0
}, {
"frames": [ SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ) ],
"loop": true,
"name": "Walk_ghost",
"speed": 5.0
}, {
"frames": [ SubResource( 215 ), SubResource( 216 ), SubResource( 217 ), SubResource( 218 ), SubResource( 219 ), SubResource( 220 ), SubResource( 221 ), SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 226 ) ],
"loop": true,
"name": "Walk_hound",
"speed": 15.0
} ]

[node name="Enemy" type="Position2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -70, 108 )
scale = Vector2( 2.53475, 2.49848 )
frames = SubResource( 13 )
animation = "Idle_ghost"
frame = 3
playing = true

[node name="Health" parent="." instance=ExtResource( 3 )]
margin_left = -125.0
margin_top = -4.0
margin_right = -25.0
margin_bottom = 36.0

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
