[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://GM.gd" type="Script" id=4]
[ext_resource path="res://Counter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Env.tscn" type="PackedScene" id=6]
[ext_resource path="res://Info.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Game_manager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Cookie_timer" type="Timer" parent="."]
autostart = true

[node name="BackGround" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 150, 365 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 441, 330 )

[node name="GUI" parent="." instance=ExtResource( 5 )]
margin_top = 39.0
margin_right = 150.0
margin_bottom = 83.0

[node name="Buildings" type="ScrollContainer" parent="."]
margin_left = 673.0
margin_top = 193.0
margin_right = 972.0
margin_bottom = 523.0

[node name="VBoxContainer" type="VBoxContainer" parent="Buildings"]
mouse_filter = 2

[node name="Info" parent="." instance=ExtResource( 7 )]

[connection signal="timeout" from="Cookie_timer" to="." method="_on_Cookie_timer_timeout"]
[connection signal="attacked" from="Player" to="Enemy" method="_on_Player_attacked"]
[connection signal="death" from="Enemy" to="." method="_on_Enemy_death"]
[connection signal="death" from="Enemy" to="Player" method="_on_Enemy_death"]
[connection signal="respawn" from="Enemy" to="Player" method="_on_Enemy_respawn"]
